Repository: gentle3f/zync
Catalog: mobile/lib/l10n/app_*.arb
Languages: es, fr, ja, ko, pt, zh_hans, zh_hant

# tagline
source: Discover what connects you.
es: Descubre lo que os conecta.
fr: Découvrez ce qui vous rapproche.
ja: ふたりをつなぐ共通点を見つけよう。
ko: 서로를 잇는 공통점을 발견하세요.
pt: Descubra o que conecta vocês.
zh_hans: 发现你们之间的连接。
zh_hant: 發現你哋之間嘅連結。

source: Get started
es: Empezar
fr: Commencer
ja: はじめる
ko: 시작하기
pt: Começar
zh_hans: 开始
zh_hant: 開始

source: Nickname (optional)
es: Apodo (opcional)
fr: Pseudo (facultatif)
ja: ニックネーム（任意）
ko: 닉네임 (선택)
pt: Apelido (opcional)
zh_hans: 昵称（可选）
zh_hant: 暱稱（可選）

# yourName
source: What should we call you?
es: ¿Cómo te llamamos?
fr: Comment doit-on vous appeler ?
ja: なんと呼べばいいですか？
ko: 어떻게 불러드릴까요?
pt: Como devemos chamar você?
zh_hans: 想让我们怎么称呼你？
zh_hant: 想我哋點稱呼你？

# continueLabel
source: Continue
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt: Continuar
zh_hans: 继续
zh_hant: 繼續

# pickInterests
source: What are you into?
es: ¿Qué te gusta?
fr: Qu'est-ce qui vous passionne ?
ja: 何が好き？
ko: 무엇을 좋아하나요?
pt: Do que você gosta?
zh_hans: 你喜欢什么？
zh_hant: 你鍾意啲乜？

# pickAtLeastFive
source: Pick at least 5 interests. You can change these anytime.
es: Elige al menos 5 intereses. Puedes cambiarlos cuando quieras.
fr: Choisissez au moins 5 centres d'intérêt. Vous pourrez les modifier plus tard.
ja: 興味を5つ以上選んでください。あとでいつでも変更できます。
ko: 관심사를 5개 이상 선택하세요. 언제든 바꿀 수 있어요.
pt: Escolha pelo menos 5 interesses. Você pode alterá-los a qualquer momento.
zh_hans: 至少选择 5 个兴趣，之后随时可以修改。
zh_hant: 至少揀 5 個興趣，之後隨時可以更改。

source: Search anything...
es: Buscar cualquier interés...
fr: Rechercher un intérêt...
ja: 興味を検索...
ko: 관심사 검색...
pt: Pesquisar qualquer interesse...
zh_hans: 搜索任何兴趣...
zh_hant: 搜尋任何興趣...

# addWithAi
source: Add ‘{interest}’ with AI
es: Añadir «{interest}» con IA
fr: Ajouter « {interest} » avec l’IA
ja: AIで「{interest}」を追加
ko: AI로 ‘{interest}’ 추가
pt: Adicionar “{interest}” com IA
zh_hans: 用 AI 添加“{interest}”
zh_hant: 用 AI 加入「{interest}」

# aiSuggested
source: AI suggests ‘{interest}’. Add it?
es: La IA sugiere «{interest}». ¿Añadirlo?
fr: L’IA suggère « {interest} ». L’ajouter ?
ja: AIの提案：「{interest}」。追加しますか？
ko: AI 제안: ‘{interest}’. 추가할까요?
pt: A IA sugere “{interest}”. Adicionar?
zh_hans: AI 建议整理为“{interest}”。添加吗？
zh_hant: AI 建議將佢整理成「{interest}」。加入嗎？

source: Add interest
es: Añadir interés
fr: Ajouter un intérêt
ja: 興味を追加
ko: 관심사 추가
pt: Adicionar interesse
zh_hans: 添加兴趣
zh_hant: 加入興趣

# normalizing
source: Understanding your interest...
es: Entendiendo tu interés...
fr: Analyse de votre intérêt...
ja: 興味を理解しています...
ko: 관심사를 이해하는 중...
pt: Entendendo seu interesse...
zh_hans: 正在理解你的兴趣...
zh_hant: 正在理解你嘅興趣...

# selectedCount
source: {count} selected
es: {count} seleccionados
fr: {count} sélectionnés
ja: {count}個選択中
ko: {count}개 선택됨
pt: {count} selecionados
zh_hans: 已选 {count} 个
zh_hant: 已選 {count} 個

# saveAndContinue
source: Save & continue
es: Guardar y continuar
fr: Enregistrer et continuer
ja: 保存して続ける
ko: 저장하고 계속
pt: Salvar e continuar
zh_hans: 保存并继续
zh_hant: 儲存並繼續

# homeGreeting
source: Ready to Zync?
es: ¿Listo para Zync?
fr: Prêt à Zync ?
ja: Zyncする準備はできた？
ko: Zync할 준비 됐나요?
pt: Pronto para Zync?
zh_hans: 准备 Zync？
zh_hant: 準備 Zync？

# interestsCount
source: {count} interests in your profile
es: {count} intereses en tu perfil
fr: {count} centres d'intérêt dans votre profil
ja: プロフィールに{count}個の興味があります
ko: 프로필에 관심사 {count}개
pt: {count} interesses no seu perfil
zh_hans: 你的兴趣档案有 {count} 个兴趣
zh_hant: 你嘅興趣檔案有 {count} 個興趣

source: Zync with someone
es: Haz Zync con alguien
fr: Zync avec quelqu'un
ja: 誰かとZyncする
ko: 누군가와 Zync
pt: Fazer Zync com alguém
zh_hans: 和另一个人 Zync
zh_hant: 同另一個人 Zync

source: Show my QR
es: Mostrar mi QR
fr: Afficher mon QR
ja: 自分のQRを表示
ko: 내 QR 보기
pt: Mostrar meu QR
zh_hans: 显示我的 QR
zh_hant: 顯示我的 QR

source: Scan someone
es: Escanear a alguien
fr: Scanner quelqu'un
ja: 相手をスキャン
ko: 상대방 스캔
pt: Escanear alguém
zh_hans: 扫描对方
zh_hant: 掃描對方

source: My interests
es: Mis intereses
fr: Mes intérêts
ja: 自分の興味
ko: 내 관심사
pt: Meus interesses
zh_hans: 我的兴趣
zh_hant: 我的興趣

# peopleHistory
source: People I've Zynced
es: Personas con las que hice Zync
fr: Personnes avec qui j'ai Zync
ja: Zyncした人
ko: Zync했던 사람
pt: Pessoas com quem fiz Zync
zh_hans: 曾经 Zync 过的人
zh_hant: 曾經 Zync 過的人

source: Interest DNA
es: ADN de intereses
fr: ADN d'intérêts
ja: 興味DNA
ko: 관심사 DNA
pt: DNA de interesses
zh_hans: 兴趣 DNA
zh_hant: 興趣 DNA

# readyToZync
source: Let them scan this code
es: Deja que escaneen este código
fr: Faites scanner ce code
ja: このコードを相手にスキャンしてもらおう
ko: 상대방이 이 코드를 스캔하게 하세요
pt: Deixe a outra pessoa escanear este código
zh_hans: 让对方扫描这个 QR
zh_hant: 俾對方掃描呢個 QR

# qrPrivacy
source: This QR includes your selected profile details plus a one-time encrypted-session key. The temporary relay expires automatically.
es: Este QR incluye los datos de perfil seleccionados y una clave de sesión cifrada de un solo uso. El relay temporal caduca automáticamente.
fr: Ce QR contient les données de profil sélectionnées ainsi qu’une clé de session chiffrée à usage unique. Le relais temporaire expire automatiquement.
ja: このQRには選択したプロフィール情報と1回限りの暗号化セッションキーが含まれます。臨時relayは自動で期限切れになります。
ko: 이 QR에는 선택한 프로필 정보와 일회용 암호화 세션 키가 포함됩니다. 임시 relay는 자동으로 만료됩니다.
pt: Este QR inclui os dados de perfil selecionados e uma chave de sessão criptografada de uso único. O relay temporário expira automaticamente.
zh_hans: 这个 QR 包含你选择的个人资料和一次性加密会话密钥；临时 relay 会自动过期。
zh_hant: 呢個 QR 包含你揀選嘅個人檔案資料同一次性加密 session key；臨時 relay 會自動過期。

source: Waiting for scan…
es: Esperando escaneo…
fr: En attente du scan…
ja: スキャンを待っています…
ko: 스캔을 기다리는 중…
pt: Aguardando leitura…
zh_hans: 等待扫描…
zh_hant: 等待掃描…

source: Zyncing…
es: Haciendo Zync…
fr: Zync en cours…
ja: Zync中…
ko: Zync 중…
pt: Fazendo Zync…
zh_hans: 正在 Zync…
zh_hant: Zync 緊…

# relayConnectionIssue
source: Connection is a little shaky. We'll keep trying while this QR is valid.
es: La conexión está algo inestable. Seguiremos intentándolo mientras este QR siga siendo válido.
fr: La connexion est un peu instable. Nous continuerons d’essayer tant que ce QR reste valide.
ja: 接続が少し不安定です。このQRが有効な間は再試行を続けます。
ko: 연결이 조금 불안정합니다. 이 QR이 유효한 동안 계속 다시 시도할게요.
pt: A conexão está um pouco instável. Continuaremos tentando enquanto este QR for válido.
zh_hans: 网络连接有些不稳定。只要这个 QR 仍然有效，我们会继续尝试。
zh_hant: 連線有少少唔穩定。只要呢個 QR 仲有效，我哋會繼續嘗試。

# relayStartIssue
source: We couldn't prepare this QR yet. Check your connection and try again.
es: Aún no pudimos preparar este QR. Comprueba tu conexión e inténtalo de nuevo.
fr: Nous n’avons pas encore pu préparer ce QR. Vérifiez votre connexion et réessayez.
ja: このQRをまだ準備できませんでした。接続を確認してもう一度お試しください。
ko: 아직 이 QR을 준비하지 못했습니다. 연결을 확인하고 다시 시도해 주세요.
pt: Ainda não conseguimos preparar este QR. Verifique sua conexão e tente novamente.
zh_hans: 暂时无法准备这个 QR。请检查网络后重试。
zh_hant: 暫時未能準備呢個 QR。請檢查網絡後再試。

# relayExpired
source: This QR expired. Make a fresh one to keep things private.
es: Este QR ha caducado. Crea uno nuevo para proteger tu privacidad.
fr: Ce QR a expiré. Créez-en un nouveau pour protéger votre confidentialité.
ja: このQRは期限切れです。プライバシー保護のため新しいQRを作成してください。
ko: 이 QR은 만료되었습니다. 개인정보 보호를 위해 새 QR을 만들어 주세요.
pt: Este QR expirou. Crie um novo para proteger sua privacidade.
zh_hans: 这个 QR 已过期。为保护隐私，请生成一个新的 QR。
zh_hant: 呢個 QR 已過期。為保障私隱，請產生一個新 QR。

# regenerateQr
source: New QR
es: Nuevo QR
fr: Nouveau QR
ja: 新しいQR
ko: 새 QR
pt: Novo QR
zh_hans: 新 QR
zh_hant: 新 QR

# qrAlreadyUsed
source: That Zync QR was already used. Ask them to show a fresh one.
es: Este QR de Zync ya se utilizó. Pide a la otra persona que muestre uno nuevo.
fr: Ce QR Zync a déjà été utilisé. Demandez à l’autre personne d’en afficher un nouveau.
ja: このZync QRはすでに使用されています。相手に新しいQRを表示してもらってください。
ko: 이 Zync QR은 이미 사용되었습니다. 상대방에게 새 QR을 보여 달라고 해 주세요.
pt: Este QR do Zync já foi usado. Peça à outra pessoa para mostrar um novo.
zh_hans: 这个 Zync QR 已经使用过。请让对方显示一个新的 QR。
zh_hant: 呢個 Zync QR 已經用過。請對方顯示一個新 QR。

# scanConnectionIssue
source: We couldn't complete the Zync yet. Check your connection and try again.
es: No pudimos completar el Zync. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de terminer ce Zync. Vérifiez votre connexion et réessayez.
ja: Zyncを完了できませんでした。接続を確認してもう一度お試しください。
ko: Zync를 완료하지 못했습니다. 연결을 확인하고 다시 시도해 주세요.
pt: Não foi possível concluir o Zync. Verifique sua conexão e tente novamente.
zh_hans: 这次未能完成 Zync。请检查网络后重试。
zh_hant: 今次未能完成 Zync。請檢查網絡後再試。

# scanTitle
source: Scan a Zync QR
es: Escanear QR de Zync
fr: Scanner un QR Zync
ja: Zync QRをスキャン
ko: Zync QR 스캔
pt: Escanear QR do Zync
zh_hans: 扫描 Zync QR
zh_hant: 掃描 Zync QR

# scanHint
source: Point your camera at the other person's Zync QR.
es: Apunta la cámara al QR de Zync de la otra persona.
fr: Pointez la caméra vers le QR Zync de l'autre personne.
ja: 相手のZync QRにカメラを向けてください。
ko: 상대방의 Zync QR에 카메라를 맞추세요.
pt: Aponte a câmera para o QR do Zync da outra pessoa.
zh_hans: 将镜头对准对方的 Zync QR。
zh_hant: 將鏡頭對準對方嘅 Zync QR。

# invalidQr
source: That isn't a valid Zync QR.
es: No es un QR de Zync válido.
fr: Ce QR Zync n'est pas valide.
ja: 有効なZync QRではありません。
ko: 유효한 Zync QR이 아닙니다.
pt: Este não é um QR Zync válido.
zh_hans: 这不是有效的 Zync QR。
zh_hant: 呢個唔係有效嘅 Zync QR。

# cameraPermissionTitle
source: Camera access is needed
es: Zync necesita acceso a la cámara
fr: L’accès à la caméra est nécessaire
ja: カメラへのアクセスが必要です
ko: 카메라 권한이 필요해요
pt: O acesso à câmera é necessário
zh_hans: 需要相机权限
zh_hant: 需要相機權限

# cameraPermissionBody
source: Allow camera access for Zync in your phone settings, then come back and try again.
es: Permite a Zync usar la cámara en los ajustes del teléfono y vuelve para intentarlo de nuevo.
fr: Autorisez Zync à utiliser la caméra dans les réglages du téléphone, puis revenez et réessayez.
ja: 端末の設定でZyncのカメラ使用を許可してから、戻ってもう一度お試しください。
ko: 휴대폰 설정에서 Zync의 카메라 사용을 허용한 뒤 돌아와 다시 시도해 주세요.
pt: Permita que o Zync use a câmera nas configurações do telefone, depois volte e tente novamente.
zh_hans: 请在手机设置中允许 Zync 使用相机，然后回来重试。
zh_hant: 請喺手機設定中允許 Zync 使用相機，之後返嚟再試。

# cameraUnavailableTitle
source: Camera unavailable
es: Cámara no disponible
fr: Caméra indisponible
ja: カメラを利用できません
ko: 카메라를 사용할 수 없어요
pt: Câmera indisponível
zh_hans: 相机不可用
zh_hant: 相機暫時用唔到

# cameraUnavailableBody
source: Zync can’t access a camera on this device. You can still show your own QR for someone else to scan.
es: Zync no puede acceder a una cámara en este dispositivo. Aun así puedes mostrar tu QR para que la otra persona lo escanee.
fr: Zync ne peut pas accéder à une caméra sur cet appareil. Vous pouvez toujours afficher votre QR pour que l’autre personne le scanne.
ja: この端末ではZyncがカメラにアクセスできません。自分のQRを表示して、相手にスキャンしてもらうことはできます。
ko: 이 기기에서는 Zync가 카메라에 접근할 수 없어요. 대신 내 QR을 보여 상대방이 스캔하게 할 수 있습니다.
pt: O Zync não consegue acessar uma câmera neste dispositivo. Você ainda pode mostrar seu próprio QR para a outra pessoa escanear.
zh_hans: Zync 在这台设备上无法使用相机。你仍然可以显示自己的 QR，让对方扫描。
zh_hant: Zync 喺呢部裝置搵唔到可用相機。你仍然可以顯示自己嘅 QR，俾對方掃描。

# cameraErrorTitle
source: Scanner needs another try
es: El escáner necesita otro intento
fr: Le scanner doit réessayer
ja: スキャナーをもう一度お試しください
ko: 스캐너를 다시 시도해 주세요
pt: O scanner precisa tentar de novo
zh_hans: 扫描器需要重试
zh_hant: 掃描器需要再試一次

# cameraErrorBody
source: The camera couldn’t start. Try again, or go back and use Show my QR.
es: No se pudo iniciar la cámara. Inténtalo de nuevo o vuelve atrás y muestra tu QR.
fr: La caméra n’a pas pu démarrer. Réessayez ou revenez en arrière pour afficher votre QR.
ja: カメラを起動できませんでした。もう一度試すか、戻って自分のQRを表示してください。
ko: 카메라를 시작하지 못했어요. 다시 시도하거나 뒤로 가서 내 QR을 보여 주세요.
pt: A câmera não conseguiu iniciar. Tente novamente ou volte e mostre seu QR.
zh_hans: 相机未能启动。请重试，或返回显示自己的 QR。
zh_hant: 相機未能啟動。可以再試，或者返回顯示自己嘅 QR。

source: YOU ZYNC!
zh_hans: 你们 ZYNC 了！
zh_hant: 你哋 ZYNC 咗！

# hiddenMatches
source: You have {count} hidden matches.
es: Tenéis {count} coincidencias ocultas.
fr: Vous avez {count} points communs cachés.
ja: {count}個の隠れた共通点があります。
ko: 숨겨진 공통 관심사가 {count}개 있어요.
pt: Vocês têm {count} interesses em comum escondidos.
zh_hans: 你们有 {count} 个隐藏共同兴趣。
zh_hant: 你哋有 {count} 個隱藏共同興趣。

source: No exact match.
es: No hay coincidencias exactas.
fr: Aucun intérêt exactement commun.
ja: 完全に同じ興味はまだありません。
ko: 완전히 같은 관심사는 아직 없어요.
pt: Nenhum interesse exatamente igual.
zh_hans: 暂时没有完全相同的兴趣。
zh_hant: 暫時冇完全相同嘅興趣。

# findConnection
source: Let's find the connection.
es: Vamos a encontrar la conexión.
fr: Trouvons votre point de connexion.
ja: ふたりの接点を見つけよう。
ko: 둘 사이의 연결점을 찾아볼게요.
pt: Vamos encontrar a conexão.
zh_hans: 一起找出你们之间的连接。
zh_hant: 一齊搵出你哋之間嘅連結。

source: Reveal
es: Revelar
fr: Révéler
ja: 公開
ko: 공개
pt: Revelar
zh_hans: 揭晓
zh_hant: 揭曉

source: Next match
es: Siguiente coincidencia
fr: Point commun suivant
ja: 次の共通点
ko: 다음 공통점
pt: Próxima conexão
zh_hans: 下一个
zh_hant: 下一個

# startConversation
source: Start a conversation
es: Empezar conversación
fr: Commencer une conversation
ja: 会話を始める
ko: 대화 시작
pt: Começar conversa
zh_hans: 开始聊天
zh_hant: 開始傾偈

# conversationTitle
source: Pick the vibe
es: Elige el tono
fr: Choisissez l'ambiance
ja: 会話の雰囲気を選ぶ
ko: 대화 분위기 선택
pt: Escolha o clima
zh_hans: 选择聊天气氛
zh_hant: 揀一種氣氛

# modeEasy
source: Easy
es: Fácil
fr: Simple
ja: 気軽
ko: 가볍게
pt: Leve
zh_hans: 轻松
zh_hant: 輕鬆

# modeFun
source: Fun
es: Divertido
ja: 楽しい
ko: 재미있게
pt: Divertido
zh_hans: 有趣
zh_hant: 搞笑

# modeDebate
source: Debate
fr: Débat
ja: ディベート
ko: 토론
zh_hans: 辩论
zh_hant: 辯論

# modeDeep
source: Deep
es: Profundo
fr: Profond
ja: 深い話
ko: 깊게
pt: Profundo
zh_hans: 深入
zh_hant: 深入

# modeGuess
source: Guess
es: Adivina
fr: Deviner
ja: 当ててみる
ko: 맞혀보기
pt: Adivinhar
zh_hans: 猜对方
zh_hant: 估對方

# modeSurprise
source: Surprise me
es: Sorpréndeme
fr: Surprenez-moi
ja: おまかせ
ko: 랜덤
pt: Surpreenda-me
zh_hans: 随机
zh_hant: 隨機

source: Another question
es: Otra pregunta
fr: Une autre question
ja: 次の質問
ko: 다른 질문
pt: Outra pergunta
zh_hans: 再来一题
zh_hant: 再來一題

# aiUnavailable
source: AI is unavailable right now, so here's a local question instead.
es: La IA no está disponible ahora; usamos una pregunta local.
fr: L'IA est indisponible pour le moment ; voici une question locale.
ja: AIが一時的に利用できないため、端末内の質問を表示します。
ko: AI를 잠시 사용할 수 없어 기기 내 질문을 대신 보여드려요.
pt: A IA está indisponível agora; aqui vai uma pergunta local.
zh_hans: AI 暂时无法使用，先用本地问题继续。
zh_hant: AI 暫時未能使用，先用本機問題繼續。

# noHistory
source: No Zync history yet.
es: Aún no hay historial de Zync.
fr: Aucun historique Zync pour le moment.
ja: まだZync履歴はありません。
ko: 아직 Zync 기록이 없어요.
pt: Ainda não há histórico de Zync.
zh_hans: 暂时没有 Zync 记录。
zh_hant: 暫時未有 Zync 紀錄。

source: Zync Again
es: Zync otra vez
fr: Zync à nouveau
ja: もう一度Zync
ko: 다시 Zync
pt: Zync novamente
zh_hans: 再次 Zync
zh_hant: 再次 Zync

# newMatches
source: {count} new matches since last time
es: {count} coincidencias nuevas desde la última vez
fr: {count} nouveaux points communs depuis la dernière fois
ja: 前回から新しい共通点が{count}個増えました
ko: 지난번보다 새로운 공통점 {count}개
pt: {count} novas conexões desde a última vez
zh_hans: 比上次多了 {count} 个新共同兴趣
zh_hant: 比上次多咗 {count} 個新共同興趣

# love
source: Love it
es: Me encanta
fr: J'adore
ja: 大好き
ko: 정말 좋아해요
pt: Adoro
zh_hans: 超喜欢
zh_hant: 超鍾意

# like
source: Like it
es: Me gusta
fr: J'aime
ja: 好き
ko: 좋아해요
pt: Gosto
zh_hans: 喜欢
zh_hant: 鍾意

source: Want to try
es: Quiero probarlo
fr: Je veux essayer
ja: やってみたい
ko: 해보고 싶어요
pt: Quero experimentar
zh_hans: 想试
zh_hant: 想試

source: Privacy policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
zh_hans: 隐私政策
zh_hant: 私隱政策

# privacyPolicyUnavailable
source: The privacy policy could not be opened. Please try again.
es: No se pudo abrir la política de privacidad. Inténtalo de nuevo.
fr: Impossible d’ouvrir la politique de confidentialité. Réessayez.
ja: プライバシーポリシーを開けませんでした。もう一度お試しください。
ko: 개인정보 처리방침을 열 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível abrir a política de privacidade. Tente novamente.
zh_hans: 暂时无法打开隐私政策，请稍后重试。
zh_hant: 暫時未能開啟私隱政策，請稍後再試。

source: Edit
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt: Editar
zh_hans: 编辑
zh_hant: 編輯

source: Done
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
zh_hans: 完成
zh_hant: 完成

source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
zh_hans: 重试
zh_hant: 再試

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hans: 取消
zh_hant: 取消

# hiddenConnections
source: You found {count} hidden connections.
es: Habéis encontrado {count} conexiones ocultas.
fr: {count, plural, =1{Vous avez trouvé 1 connexion cachée.} other{Vous avez trouvé {count} connexions cachées.}}
ja: 隠れたつながりが {count} 個見つかりました。
ko: 숨겨진 연결 {count}개를 찾았어요.
pt: {count, plural, =1{Vocês encontraram 1 conexão escondida.} other{Vocês encontraram {count} conexões escondidas.}}
zh_hans: 你们找到了 {count} 个隐藏连接。
zh_hant: 你哋搵到 {count} 個隱藏連結。

# revealConnection
source: Reveal a connection
es: Revelar una conexión
fr: Révéler une connexion
ja: つながりを1つ見る
ko: 연결 하나 공개
pt: Revelar uma conexão
zh_hans: 揭晓一个连接
zh_hant: 揭曉一個連結

source: Reveal another
es: Revelar otra
fr: En révéler une autre
ja: もう1つ見る
ko: 하나 더 공개
pt: Revelar outra
zh_hans: 再揭晓一个
zh_hant: 再揭曉一個

source: Talk about this
es: Hablad de esto
fr: Parlez-en
ja: ここから話してみよう
ko: 이 이야기로 시작하기
pt: Conversem sobre isso
zh_hans: 从这里开始聊
zh_hant: 由呢度開始傾

source: Change vibe
es: Cambiar el tono
fr: Changer d’ambiance
ja: 雰囲気を変える
ko: 분위기 바꾸기
pt: Mudar o clima
zh_hans: 切换气氛
zh_hant: 轉換氣氛

# connectionProgress
source: {current} of {total} connections
es: Conexión {current} de {total}
fr: Connexion {current} sur {total}
ja: {current} / {total} のつながり
ko: 연결 {current} / {total}
pt: Conexão {current} de {total}
zh_hans: 第 {current} / {total} 个连接
zh_hant: 第 {current} / {total} 個連結

# newConnection
source: New since your last Zync
es: Nueva desde vuestro último Zync
fr: Nouvelle depuis votre dernier Zync
ja: 今回のZyncで新しく発見
ko: 이번 Zync에서 새로 발견
pt: Nova desde o último Zync
zh_hans: 这次 Zync 新发现
zh_hant: 今次 Zync 新發現

# strengthContrast
source: You: {mine} · {peer}: {theirs}
es: Tú: {mine} · {peer}: {theirs}
fr: Vous : {mine} · {peer} : {theirs}
ja: あなた：{mine} · {peer}：{theirs}
ko: 나: {mine} · {peer}: {theirs}
pt: Você: {mine} · {peer}: {theirs}
zh_hans: 你：{mine} · {peer}：{theirs}
zh_hant: 你：{mine} · {peer}：{theirs}

source: Different interests.
es: Intereses distintos.
fr: Des centres d’intérêt différents.
ja: 興味は違っても、
ko: 관심사는 달라도,
pt: Interesses diferentes.
zh_hans: 兴趣不同。
zh_hant: 興趣唔同。

# stillConnection
source: There’s still a connection.
es: Aun así, hay una conexión.
fr: Mais il y a quand même un lien.
ja: つながりは見つかります。
ko: 연결점은 있어요.
pt: Mesmo assim, há uma conexão.
zh_hans: 但仍然找到了一个连接。
zh_hant: 但仍然搵到一個連結。

# crossoverIntro
source: Try this crossover
es: Probad este cruce
fr: Essayez ce croisement
ja: このクロスオーバーで話そう
ko: 이 교차점으로 이야기해 보세요
pt: Experimentem este cruzamento
zh_hans: 试试这个交叉点
zh_hant: 試下呢個 crossover

# sessionRecap
source: What you discovered
es: Lo que habéis descubierto
fr: Ce que vous avez découvert
ja: 今回見つけたつながり
ko: 이번에 발견한 것
pt: O que vocês descobriram
zh_hans: 这次发现了什么
zh_hant: 今次發現咗啲乜

# sessionRecapCount
source: You found {count} connections with {name}.
es: Has encontrado {count} conexiones con {name}.
fr: {count, plural, =1{Vous avez trouvé 1 connexion avec {name}.} other{Vous avez trouvé {count} connexions avec {name}.}}
ja: {name}さんと {count} 個のつながりを見つけました。
ko: {name}님과 {count}개의 연결을 찾았어요.
pt: {count, plural, =1{Você encontrou 1 conexão com {name}.} other{Você encontrou {count} conexões com {name}.}}
zh_hans: 你和 {name} 发现了 {count} 个连接。
zh_hant: 你同 {name} 發現咗 {count} 個連結。

source: Finish Zync
es: Terminar Zync
fr: Terminer le Zync
ja: Zyncを終了
ko: Zync 마치기
pt: Encerrar o Zync
zh_hans: 完成这次 Zync
zh_hant: 完成今次 Zync

# findingQuestion
source: Finding a good question…
es: Buscando una buena pregunta…
fr: On cherche une bonne question…
ja: いい質問を考えています…
ko: 좋은 질문을 찾는 중…
pt: Procurando uma boa pergunta…
zh_hans: 正在想一个值得聊的问题…
zh_hant: 諗緊一條值得傾嘅問題…
